version: '3'
services:
  chirpstack-network-server:
    image: chirpstack/chirpstack-network-server:3.11
    volumes:
      - ./configuration/chirpstack-network-server:/etc/chirpstack-network-server
    depends_on:
      - postgresql
      - mosquitto

  chirpstack-application-server:
    image: chirpstack/chirpstack-application-server:3.11
    ports:
      - 8080:8080
    volumes:
      - ./configuration/chirpstack-application-server:/etc/chirpstack-application-server
    depends_on:
      - chirpstack-network-server

  chirpstack-gateway-bridge:
    image: chirpstack/chirpstack-gateway-bridge:3.11
    ports:
      - 1700:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge:/etc/chirpstack-gateway-bridge
    depends_on: 
      - mosquitto

  postgresql:
    image: postgres:9.6-alpine
    environment:
      - POSTGRES_PASSWORD=root
    volumes:
      - ./configuration/postgresql/initdb:/docker-entrypoint-initdb.d
      - postgresqldata:/var/lib/postgresql/data

  redis:
    image: redis:5-alpine
    volumes:
      - redisdata:/data

  mosquitto:
    image: eclipse-mosquitto:2
    ports:
      - 1883:1883
      - 9001:9001
    volumes: 
      - ./configuration/eclipse-mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
      
  curl-client:
    image: curlimages/curl:7.80.0
    network_mode: "host"
    volumes:
      - ./configuration/wwh-init_dev/init_dev.sh:/configuration/wwh-init_dev/init_dev.sh
    command: /bin/sh "/configuration/wwh-init_dev/init_dev.sh"
    depends_on: 
      - chirpstack-application-server
      
  influxdb:
    image: quay.io/influxdb/influxdb:v2.0.3
    volumes:
      # Mount for influxdb data directory and configuration
      - influxdbv2:/.influxdbv2
    ports:
      - "8087:8086"
# Use the influx cli to set up an influxdb instance. 
  influxdb_cli:
    links:
      - influxdb
    image: quay.io/influxdb/influxdb:v2.0.3
# Use these same configurations parameters in your telegraf configuration, mytelegraf.conf.
    entrypoint: influx setup --bucket lorawanbucket -t lorawantoken -o lorawan --username=lorawanuser --password=eEqeojfr6irDvzC5GOftx7SxisMzI1DNRTrLI8iavvn7J9XrsnMfB --host=http://influxdb:8086 -f
      # Wait for the influxd service in the influxdb container has fully bootstrapped before trying to setup an influxdb instance with the influxdb_cli service. 
    restart: on-failure:10
    depends_on:
      - influxdb
      
  telegraf:
    image: telegraf
    links:
      - influxdb
    env_file:
      - './env.lorawan'
    volumes:
      # Mount for telegraf config
    - ./configuration/wwh-telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    depends_on:
      - influxdb_cli
      - mosquitto
  grafana:
    image: grafana/grafana:8.3.0
    container_name: wwh-grafana
    hostname: wwh-grafana
    ports:
      - "3001:3000"
    env_file:
      - './configuration/wwh-grafana/env.grafana'
    user: "0"
    links:
      - influxdb
    volumes:
    - ./configuration/wwh-grafana/provisioning:/etc/grafana/provisioning
    - ./configuration/wwh-grafana/grafana.ini:/etc/grafana/grafana.ini
  web:
    image: nginx
    container_name: wwh-web
    hostname: wwh-web
    ports:
     - "1313:80"
     - "1314:3002"
    environment:
     - NGINX_PORT=80
    volumes:
    - ./configuration/wwh-nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    - ./configuration/wwh-nginx/html:/usr/share/nginx/html
    depends_on:
      - grafana
volumes:
  influxdbv2:
  postgresqldata:
  redisdata:
