[server]
domain = localhost


[security]

admin_user = admin
admin_password = 1234

allow_embedding = true

#################################### Users ###############################
[users]

# Default UI theme ("dark" or "light")
default_theme = light

[auth.anonymous]
enabled = true

# Organization name that should be used for unauthenticated users
org_name = Main Org.

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer

# Hide the Grafana version text from the footer and help tooltip for unauthenticated users (default: false)
hide_version = true

[smtp]
enabled = true
host = "mail.webseitekaufen.de:587"
user = "user"
password = "password"
;cert_file =
;key_file =
skip_verify = true
from_address = "dev@webseitekaufen.de"
from_name = Grafana
# EHLO identity in SMTP dialog (defaults to instance_name)
;ehlo_identity = dashboard.example.com


[plugins]
allow_loading_unsigned_plugins = geeksrus-mqtt-panel
