events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 80;
   listen [::]:80;

	location = /desk {
	  return 301 http://$host:1314/d/AtuJPgcnz/wildweidehuten$is_args$args&orgId=1&refresh=5s&kiosk;
	}
	
	location = /mob {
	  return 301 http://$host:1314/d/AtuJPgciu/wildweidehuten-mobil$is_args$args&orgId=1&refresh=5s&kiosk;
	}
	
	location / {
		root /usr/share/nginx/html;
	}
 }	
 server {
   listen 3002;
   listen [::]:3002;

   location / {
		proxy_pass         http://wwh-grafana:3000;
   }
 }
}
